\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Step 2 回帰分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}write\_regression\_models の修正}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}回帰分析表のアウトプット}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}モデル1の推定値の95\%信頼区間}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}帰無仮説 $\beta _1 = 0$ と $\beta _2 = 0$ をそれぞれ棄却できるか }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}帰無仮説 $\beta _1 = 1$ を棄却できるか }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}モデル2，モデル5の解釈}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}モデル2は必ずしも問題ではない場合}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
